{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "bedrock-apigateway": "bin/bedrock-apigateway.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:update": "vitest run -u"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.208.0",
    "bedrock": "workspace:*",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1023.0",
    "esbuild": "^0.25.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
